Statistical Summary:

Cross-Validation Results:

Degree 1:
Train Error (Mean ± SD): 1.17° ± 0.09°
Test Error (Mean ± SD): 1.33° ± 0.22°
Train R² (Mean ± SD): 0.991 ± 0.001
Test R² (Mean ± SD): 0.982 ± 0.010

Degree 2:
Train Error (Mean ± SD): 0.94° ± 0.07°
Test Error (Mean ± SD): 1.10° ± 0.26°
Train R² (Mean ± SD): 0.995 ± 0.001
Test R² (Mean ± SD): 0.989 ± 0.007

Degree 3:
Train Error (Mean ± SD): 0.80° ± 0.08°
Test Error (Mean ± SD): 0.99° ± 0.29°
Train R² (Mean ± SD): 0.996 ± 0.001
Test R² (Mean ± SD): 0.989 ± 0.010

Degree 4:
Train Error (Mean ± SD): 0.78° ± 0.09°
Test Error (Mean ± SD): 1.09° ± 0.37°
Train R² (Mean ± SD): 0.996 ± 0.001
Test R² (Mean ± SD): 0.985 ± 0.016


Original Error:
Mean ± SD: 3.61° ± 2.59°
Median (IQR): 2.46° (1.98° - 4.57°)

Degree 1 Error:
Mean ± SD: 1.20° ± 0.90°
Median (IQR): 1.19° (0.51° - 1.56)°

Degree 2 Error:
Mean ± SD: 0.96° ± 0.64°
Median (IQR): 0.93° (0.49° - 1.11)°

Degree 3 Error:
Mean ± SD: 0.82° ± 0.60°
Median (IQR): 0.62° (0.43° - 1.17)°

Degree 4 Error:
Mean ± SD: 0.81° ± 0.60°
Median (IQR): 0.69° (0.41° - 1.08)°

